dependencies:
  - repository: https://raw.githubusercontent.com/CloudVE/helm-charts/master/
    name: galaxy
    version: 5.15.0

  - repository: "https://oauth2-proxy.github.io/manifests"
    name: oauth2-proxy
    version: 7.7.9