dependencies:
  - repository: https://raw.githubusercontent.com/CloudVE/helm-charts/master/
    name: galaxy
    version: 5.15.0

  - repository: "https://oauth2-proxy.github.io/manifests"
    name: oauth2-proxy
    version: 7.7.9
  
  - repository: "https://opensource.zalando.com/postgres-operator/charts/postgres-operator"
    name: postgres-operator
    version: 1.12.2
  
  - repository: "https://charts.bitnami.com/bitnami"
    name: rabbitmq-cluster-operator
    version: 4.3.18