dependencies:
# https://github.com/longhorn/charts/releases
- name: openstack-manila-csi
  version: 2.30.0
  repository: https://kubernetes.github.io/cloud-provider-openstack
- name: cephceph-csi-cephfs
  version: 3.11.0
  repository: https://ceph.github.io/csi-charts