global:
  clusterName: staging-management-cluster
  spec:
    source:
      targetRevision: main
      repoURL: https://github.com/stfc/cloud-deployed-apps.git
      namespace: argocd

infra:
  - name: staging-management-cluster
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/staging-management-cluster/overrides/infra/deployment.yaml

  - name: staging-worker
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/staging-worker/overrides/infra/deployment.yaml

  - name: david-harbor-test
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/david-harbor-test/overrides/infra/deployment.yaml

  - name: david-pr-test
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/david-pr-test/overrides/infra/deployment.yaml

  - name: victoria-metrics-test
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/victoria-metrics-test/overrides/infra/deployment.yaml
