
global:
  clusterName: staging-management-cluster
  spec:
    source:
      targetRevision: multi-cluster
      repoURL: https://github.com/stfc/cloud-deployed-apps.git
      namespace: argocd

infra:
  - name: staging-management-cluster
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles: 
      - clusters/staging-management-cluster/overrides/infra/cluster-self-manage.yaml

    # (optional) can define the git SHA to sync against specific to the app
    # This overrides global.spec.targetRevision
    # targetRevision: main