global:
  # name of the cluster
  clusterName: staging-management-cluster

# specify the infrastructure that argocd should manage
infra:
  # name of the argocd application resource
  # this allows you to create more than one of the same app - useful for creating child clusters
  # this is the same as the cluster name - so it will self-manage
  - name: staging-management-cluster

    # namespace where the chart contents will be installed to 
    namespace: clusters

    # disable auto-sync and auto-heal on the app
    disableAutomated: true

    # (optional) can define the git SHA to sync against
    # targetRevision: HEAD

    # name of the app to install - corresponds with chart name in charts/
    appName: infra

    # override values.yaml files for the app's helm chart
    additionalValueFiles: 
      - clusters/staging-management-cluster/overrides/cluster-self-manage.yaml


# define apps here
# apps: