apiVersion: v2
name: argocd
version: 1.0.0
dependencies:
  # https://github.com/argoproj/argo-helm/releases
  - name: argo-cd
    version: 7.0.0
    repository: https://argoproj.github.io/argo-helm
  