global:
  clusterName: prod-mgmt
  spec:
    source:
      targetRevision: prod
      repoURL: https://github.com/stfc/cloud-deployed-apps.git
      namespace: argocd

infra:
  - name: prod-mgmt
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/prod-mgmt/overrides/infra/deployment.yaml
