global:
  clusterName: prod-mgmt
  spec:
    source:
      targetRevision: ee416c990aa8c5ced5469a854066985319e9b147
      repoURL: https://github.com/stfc/cloud-deployed-apps.git
      namespace: argocd

infra:
  - name: prod-mgmt
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/prod-mgmt/overrides/infra/deployment.yaml

  - name: victoria-metrics-prod
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/victoria-metrics-prod/overrides/infra/deployment.yaml
