global:
  clusterName: prod-mgmt
  spec:
    source:
      targetRevision: 000cf30993bd7fb191281ad3e5da7c4ddd95aba6
      repoURL: https://github.com/stfc/cloud-deployed-apps.git
      namespace: argocd

# repoint cloud-deployed-infra application to point to main so we pick up latest changes
# in case we move global targetRevision 
cloudDeployedInfra:
  targetRevision: main

infra:
  - name: prod-mgmt
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/prod-mgmt/overrides/infra/deployment.yaml
