openstack-cluster:
  controlPlane:
    machineCount: 5

  nodeGroups:
    - name: default-md-0
      machineCount: 2
    - name: md-a4000-ref
      machineCount: 20
      machineFlavor: g-a4000-ref.x1
    - name: md-rtx4000
      machineCount: 35
      machineFlavor: g-rtx4000-ref.x1
    - name: md-a4000
      machineCount: 30
      machineFlavor: g-a4000.x1

  nodeGroupDefaults:
    machineFlavor: l3.tiny

  # you must provide this for it to work
  # - if this is for self-managing its <cluster-name>-cloud-credentials and can be found in the cluster namespace
  # - if this is for setting up child cluster you can provide your own credentials secret or use the same one
  # kubectl get secrets -n clusters
  cloudCredentialsSecretName: jupyter-training-cloud-credentials
