# PUT values related to argocd here

# place values here 
# see chart in https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd

# e.g. change domain name
# uncomment lines below
# argo-cd:
#  global:
#    domain: argocd.example.io